@import "vars";

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  padding: 24px 0;
  transition: 0.2s;
  background: linear-gradient(103.72deg,#000 0.41%,#063B06 108%);
  @media (max-width: 960px) {
    padding: 16px 0;
    background: linear-gradient(103.72deg,#000 0.41%,#063B06 114%);
    .header-logo {
      img {
        width: 169px;
        height: 48px;
      }
    }
  }
  @media (max-width: 640px) {
    background: linear-gradient(103.72deg,#000 0.41%,#063B06 120%);
  }
  @media (max-width: 370px) {
    .header {
      background: linear-gradient(103.72deg,#000 0.41%,#063B06 124%);
    }
  }
  &.darkHeader {
    background: $Gradient;
  }
}

.header-flex {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: auto;

  img {
    transition: 0.2s;
  }
}

.header-nav {
  margin-right: 36px;
  display: flex;
  align-items: center;
  @media (max-width: 960px) {
    display: none;
  }
}

.header-button {
  @media (max-width: 960px) {
    display: none;
  }
}

.header-burger {
  display: flex;
  background-image: url("../images/burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  @media (min-width: 960px) {
    display: none;
  }
}

.header-nav-item {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: $White;
  margin: 0 12px;
  transition: 0.3s;
  text-decoration: none;
outline: none !important;
  &.active, &:hover {
    color: $Green2
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 100%;
  z-index: 3;
  background: $Gradient;
  padding: 16px 20px;
  transition: 0.3s;
  overflow: auto;

  &.active {
    left: 0;
  }
}

.mobile-menu-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.mobile-menu-close {
  background-image: url("../images/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 32px;
}

.mobile-menu-nav-item {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: $White;
  display: flex;
  margin-bottom: 32px;
  text-decoration: none;
  outline: none !important;

  &.active {
    color: $Green2;
  }
}

.mobile-menu-nav {
  margin-bottom: 16px;
}

.mobile-menu-button {
  display: inline-flex;
  margin-top: 18px;
}

.banner {
  background: $Gradient;
  overflow: hidden;
  @media (max-width: 960px) {
    padding-top: 100px;
  }

  .container {
    position: relative;
  }
}

.banner-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
  color: $Green2;
  max-width: 562px;
  padding-top: 35.6%;
  padding-bottom: 96px;
  @media (max-width: 1440px) {
    padding-top: 28%;
  }
  @media (max-width: 1200px) {
    font-size: 30px;
    line-height: 42px;
    max-width: 426px;
    padding-bottom: 30px;
  }
  @media (max-width: 960px) {
    padding-top: 0;
    padding-bottom: 24px;
    max-width: 100%;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }

  span {
    font-size: 40px;
    font-weight: 100;
    line-height: 52px;
    color: $White;
    @media (max-width: 1200px) {
      font-size: 30px;
      line-height: 42px;
    }
    @media (max-width: 960px) {
      font-size: 24px;
      font-weight: 100;
      line-height: 32px;
    }
  }
}

.banner-image {
  position: absolute;
  right: -60px;
  bottom: 64px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  @media (max-width: 1440px) {
    max-width: 714px;
  }
  @media (max-width: 1200px) {
    max-width: 600px;
    bottom: 0;
    height: 400px;
  }
  @media (max-width: 960px) {
    position: static;
    height: auto;
    max-width: 100%;
    margin-bottom: 24px;
  }
}

.info {
  margin: 80px 0;
  @media (max-width: 960px) {
    margin: 40px 0;
  }
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
  background-color: $Gray1;
  border-radius: 32px;
  @media (max-width: 960px) {
    padding: 20px 0;
    border-radius: 24px;

  }
}

.info-grid-item {
  width: 33.33%;
  padding: 56px 80px;
  @media (max-width: 1200px) {
    padding: 30px 40px;
  }
  @media (max-width: 960px) {
    width: 100%;
    padding: 12px 16px;
  }

}

.info-grid-item-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  @media (max-width: 960px) {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

  }

  &:before {
    width: 48px;
    height: 3px;
    background-color: $Red;
    content: '';
    display: flex;
    margin-bottom: 24px;
    @media (max-width: 960px) {
      width: 32px;
      margin-bottom: 12px;
    }
  }
}

.info-grid-item-subtitle {
  font-size: 18px;
  font-weight: 100;
  line-height: 26px;
  @media (max-width: 960px) {
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
  }
}

.about-us {
  margin: 80px 0;
  @media (max-width: 960px) {
    margin: 40px 0 ;
  }
}

.about-us-wrapper {
  background-color: $Green1;
  border-radius: 32px;
  padding: 40px 232px 40px 232px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../images/bg.png");
  @media (max-width: 960px) {
    padding: 40px 100px;
  }
  @media (max-width: 640px) {
    padding: 32px 16px;
  }

}

.about-us-title {
  margin-bottom: 40px;
  text-align: center;
  @media (max-width: 640px) {
    margin-bottom: 24px;
  }
}

.about-us-subtitle {
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  @media (max-width: 640px) {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }


}

.about-us-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  li {
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    margin-bottom: 12px;
    @media (max-width: 640px) {
      font-size: 14px;
      font-weight: 100;
      line-height: 22px;
    }


    &:last-child {
      &:after {
        display: none;
      }
    }

    &:after {
      content: "/";
      margin: 0 12px;
      display: inline-block;
      color: $Green2;
      font-size: 16px;
      font-weight: 100;
      line-height: 24px;
      @media (max-width: 640px) {
        margin: 0 4px;
      }
    }
  }
}

.about-us-text {
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  @media (max-width: 640px) {
    font-size: 14px;
    font-weight: 100;
    line-height: 22px;
  }
  b {
    font-weight: 500;
  }
}

.hr {
  margin: 32px 0;
  border: 1px solid #cdcdcd;
}
.about-us-file{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  @media (max-width: 640px) {
    margin-top: 20px;
  }
}
.services{
  margin: 80px 0;
  @media (max-width: 640px) {
    margin: 40px 0;
  }
}
.services-title{
  margin-bottom: 40px;
  text-align: center;
}
.accordion-item{
  background-color: $Gray1;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 16px;
  border-radius: 20px;

  &:hover{
    .accordion-item-title{
      background-color: $Green1;
    }
  }
  &:has(.ui-state-active) {
    background: $Gradient;
    .accordion-item-title{
      color: $Green2;
      background-image: url("../images/arrow-top.svg");

    }
  }
}
.accordion-item-title{
  color: $Black;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding: 32px;
  transition: 0.3s;
  background-image: url("../images/arrow-bot.svg");
  background-position: right  34px center ;
  background-repeat: no-repeat;

  @media (max-width: 640px) {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding: 24px 16px;
  }
}
.accordion-item-content{
  padding: 0 32px 32px 32px;
  @media (max-width: 640px) {
    padding: 0 16px 16px 16px;
  }
  .button{
    display: inline-flex;
  }
}
.accordion-item-content-text{
  color: $White;
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  margin: 0 0 24px 0;
  @media (max-width: 640px) {
    font-size: 14px;
    font-weight: 100;
    line-height: 22px;
    margin: 0 0 16px 0;
  }
}
.list-title{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: $White;
  margin-bottom: 12px;
  @media (max-width: 640px) {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 8px;
  }
}
.list{
  display: flex;
  flex-wrap: wrap;
  margin: 12px 0 16px 0;
  li{
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    color: $White;
    margin-bottom: 4px;
    @media (max-width: 640px) {
      font-size: 14px;
      font-weight: 100;
      line-height: 22px;
    }
    &:after {
      content: "/";
      margin: 0 12px;
      display: inline-block;
      color: $Gray2;
      font-size: 16px;
      font-weight: 100;
      line-height: 24px;
      @media (max-width: 640px) {
        margin: 0 4px;
      }
    }
  }
}
.footer{
  margin: 80px 0;
  @media (max-width: 640px) {
    margin: 40px 0;
  }
}
.footer-wrapper{
  background-color: $Green1;
  border-radius: 32px;
  padding: 80px 160px;
  @media (max-width: 960px) {
    padding: 40px 100px;
  }
  @media (max-width: 640px) {
    padding: 32px 16px;
  }
}
.footer-title {
  margin-bottom: 16px;
  text-align: center;
}
.footer-text{
  font-size: 18px;
  font-weight: 100;
  line-height: 26px;
  text-align: center;
  max-width: 690px;
  margin: 0 auto 56px auto;
  @media (max-width: 640px) {
    margin: 0 auto 24px auto;
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
  }
}
.footer-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media (max-width: 640px) {
    justify-content: flex-start;
  }
}
.footer-grid-item{
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  color: $Black;
  transition: 0.3s;
  margin: 8px 0;
@media (max-width: 640px) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
  &:hover{
    opacity: 0.4;
  }

}
.footer-grid-item-img {
  margin-right: 12px;
}
.copyright{
  padding: 32px 0;
  background-color: $Gray1;
}
.copyright-text{
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  color: $Black;
  text-align: center;
}
.documents{
  margin: 140px 0 80px 0;
  @media (max-width: 640px) {
    margin: 112px 0 40px 0;
  }
}

.form{
  margin: 40px 0 64px 0;
  display: block;
  @media (max-width: 640px) {
    margin: 24px 0 32px 0;
  }
}
.form-label{
  display: flex;
  width: 100% ;
}
.form-input{
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  height: 48px;
  padding: 0 16px;
  background-repeat: no-repeat;
  outline: none;
  width: 100%;
  background-color: $Gray1;
  border: 0;
  border-radius: 8px;
  background-position: center right 12px;
  background-image: url("../images/search.svg");
}
.documents-subtitle{
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  margin-bottom: 32px;
  @media (max-width: 640px) {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 16px;
  }
}
.documents-wrapper{
  margin-bottom: 24px;
}
.documents-grid{
  display: flex;
  flex-wrap: wrap;
  & > div{
    width: 33.33%;
    margin: 0 0 24px 0;
    @media (max-width: 640px) {
      width: 100%;
      margin: 0 0 12px 0;
    }
  }
}
.error-page{
  margin: 152px 0 80px 0;
  text-align: center;
  flex-grow: 3;
  @media (max-width: 640px) {
    margin: 112px 0 40px 0;
  }
  .button{
    display: inline-flex;
  }
}
.error-page-title{
  text-align: center;
  margin-bottom: 24px;
}
.error-page-text{
  max-width: 400px;
  font-size: 18px;
  font-weight: 100;
  line-height: 26px;
  text-align: center;
  margin: 24px auto;
  @media (max-width: 640px) {
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    margin: 16px 0 24px 0;
  }
}
.blocker {
  z-index: 4;
  padding: 40px 48px;
  background-color: rgba(0,0,0,0.80);
  @media (max-width: 640px) {
    padding: 0;
  }
}
.modal{
  max-width: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: none;
  padding: 0;
  overflow: hidden;
  @media (max-width: 640px) {
    border-radius: 0;
  }
}
.modal a.close-modal{
  background-image: url("../images/close-modal.svg");
  top: 24px;
  right: 24px;
}
.modal-head{
  padding: 48px 40px 40px 40px;
  background-color: $Green1;
  .list-title, .list, .list li{
    color: $Black;
  }
  @media (max-width: 640px) {
    padding: 32px 20px;
  }

}
.modal-body{
  padding: 0px 32px 40px 32px;
  max-width: 1080px;
  @media (max-width: 640px) {
    @media (max-width: 640px) {
      padding: 0 20px 32px 20px;
    }
  }
}
.modal-title{
  color: $Black;
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
  text-align: left;
  margin-bottom: 24px;
  @media (max-width: 640px) {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    padding-right: 36px;
    margin-bottom: 16px;
  }
}

.modal-desc{
  font-size: 18px;
  font-weight: 100;
  line-height: 26px;
  text-align: left;
  margin: 24px 0;
  @media (max-width: 640px) {
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    margin: 16px 0;
  }
}
.modal-list{
  list-style: none;
  li{
    color: $Black;
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    text-align: left;
    margin-bottom: 8px;
    padding-left: 14px;
    background-image: url("../images/dot-green.svg");
    background-position:left top 9px  ;
    background-repeat: no-repeat;
    .modal-subtitle-small{
      margin: 0 0 4px 0;
    }
  }
}
.modal-subtitle{
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  margin: 40px 0 24px 0;
}
.modal-subtitle-small{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  margin: 20px 0 12px 0;
}
.modal-text{
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  text-align: left;
  margin: 16px 0;
}

.map-animate{
}
.map-animate-g{
  animation: fades 1s ;
}
.map-animate-path {
  stroke-dasharray: 600;
  stroke-dashoffset: 0;
  animation: dash 3s linear;
  animation-delay: 1s;
}
.map-animate-path-small{
  stroke-dasharray: 600;
  stroke-dashoffset: 0;
  animation: dash 8s linear;
  animation-delay: 1s;
}
@keyframes dash {
  from {
    stroke-dashoffset: 600;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fades {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }

}
body::-webkit-scrollbar {
  width: 8px;
  background: #EDEDED;
}
body::-webkit-scrollbar-thumb {
  background: #33CC66;
}